body {
    font-family: 'Cairo', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
    direction: rtl; /* لجعل اتجاه النص من اليمين لليسار */
    text-align: right; /* لمحاذاة النص لليمين */
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 0;
    font-size: 2.2em;
}

main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.intro {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
    line-height: 1.6;
}

.glossary-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start; /* محاذاة لليمين */
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.term-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    flex-grow: 1; /* للسماح للأزرار بالتمدد */
    min-width: 120px; /* لضمان عرض أدنى للأزرار */
    text-align: center;
}

.term-button:hover {
    background-color: #2980b9;
}

.definition-area {
    margin-top: 30px;
    padding: 25px;
    background-color: #ecf0f1;
    border-left: 5px solid #2c3e50; /* خط جانبي مميز */
    border-radius: 8px;
}

.definition-area h2 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.definition-area p {
    font-size: 1.1em;
    line-height: 1.7;
    color: #444;
}

footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
    background-color: #2c3e50;
    color: #ecf0f1;
    font-size: 0.9em;
}

/* تنسيقات الشاشات الصغيرة (للهواتف) */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }
    main {
        margin: 10px;
        padding: 15px;
    }
    .glossary-container {
        flex-direction: column; /* الأزرار تكون عمودية على الشاشات الصغيرة */
    }
    .term-button {
        width: 100%; /* الأزرار تأخذ عرضًا كاملاً */
    }
    .definition-area h2 {
        font-size: 1.5em;
    }
    .definition-area p {
        font-size: 1em;
    }
}